.cssgrid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 3fr 2fr 5fr 4fr;
    display: flex;
    flex-flow: column;
}
.cssgridnav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#room {
    grid-row: 4/5;
    grid-column: 2/4;
}
.paragraph {
    grid-row: 3/4;
    grid-column: 2/4;
    margin: 5vh;
    margin-left: 10vh;
    margin-right: 10vh;
}
a {
    margin: 1vh;
    margin-left: 2vh;
    margin-right: 2vh;
    color: #f0f0f0;
    text-decoration: none;
    background-color: rgb(63, 63, 63);
    text-align: center;
    padding: 1.5vh;
    border: 1vh;
    border-color: rgb(46, 46, 46);
    border-style: solid;
    font-size: 24px;
}
a:hover {
    color: rgb(32, 32, 32);
    background-color: rgb(180, 177, 177);
    border-color: #c5c5c5;
}

body {
    background-color: black;
    font-family:'Times New Roman', Times, serif;
    color: #f0f0f0;
}
h1 {
    font-size: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
p {
    font-size: 24px;
}
img {

}
